# DailyRead

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lga/dailyread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lga/cache/: CacheConfig.java  CacheUtil.java
app/src/main/java/com/lga/dailyread/: Article.java  ArticleApi.java  MainActivity.java  SplashActivity.java  StateActivity.java
app/src/main/java/com/lga/dailyread/bean/: Article.java  Data.java  Date.java
app/src/main/java/com/lga/security/: AESEncryptor.java  SecurityConfig.java
app/src/main/java/com/lga/util/cache/: CacheConfig.java  CacheUtil.java
app/src/main/java/com/lga/util/date/: DateUtil.java
app/src/main/java/com/lga/util/net/: ArticleService.java  NetListener.java  NetUtil.java
app/src/main/java/com/lga/util/security/: AESEncryptor.java  SecurityConfig.java
app/src/main/res/drawable/: ic_next.xml  selector_bg_article1.xml  selector_bg_article2.xml  selector_bg_article3.xml  selector_bg_article4.xml
app/src/main/res/layout/: activity_splash.xml  activity_state.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  view_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/lga/dailyread/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
